{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RakutenTravelSettings": {
    "ApplicationId": "1039389032278599415",
    "BaseUrl": "https://app.rakuten.co.jp/services/api/Travel/KeywordHotelSearch/20170426"
  },
  "AllowedHosts": "*"
}
