{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RakutenApi": {
    "ApplicationId": "YOUR_API_KEY"
  }
}
